{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "openUI": "npx playwright test --ui",
    "navigation" : "npx playwright test navigation.spec.ts --project=chromium",
    "registration": "npx playwright test 1_TC.spec.ts --project=chromium",
    "runAll-Chrome": "npx playwright test --project=chromium --reporter=html --output=reports/chrome",
    "runAll-FireFox": "npx playwright test --project=firefox --reporter=html --output=reports/firefox",
    "test": "npx playwright test",
    "slowTestRun": "npx playwright test --headed --project=chromium --workers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.2",
    "@angular/cli": "^19.1.2",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "@angular/common": "^19.1.1",
    "@angular/compiler": "^19.1.1",
    "@angular/core": "^19.1.1",
    "@angular/platform-browser": "^19.1.1",
    "@angular/router": "^19.1.1"
  }
}
